<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="slider.css">
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script src="slider.js"></script>
</head>
<body>
    <div class="sa">Phan Tren</div>
    <div class="header">
        <div class="slider">
            <div class="anh-slide">
                <div class="_1slide active"><img src="img/1.jpg" alt="anh1"></div>
                <div class="_1slide"><img src="img/2.jpg" alt="anh1"></div>
                <div class="_1slide"><img src="img/3.jpg" alt="anh1"></div>
                <div class="_1slide"><img src="img/4.jpg" alt="anh1"></div>
                <div class="_1slide"><img src="img/2.jpg" alt="anh1"></div>
                <div class="_1slide"><img src="img/5.jpg" alt="anh1"></div>
                <div class="_1slide"><img src="img/2.jpg" alt="anh1"></div>
                <div class="_1slide"><img src="img/5.jpg" alt="anh1"></div>
            </div>
            <div class="nut-slide">
                <div class="next"><img src="img/next.png" alt="" height="50px"></div>
                <div class="prev"><img src="img/back.png" alt="" height="50px"></div>
                <div class="">
                    <ul class="chuyen-slide">
                        <li class="do">SAMSUNG</li>
                        <li class="">DELL</li>
                        <li class="">ASUS</li>
                        <li class="">LENOVO</li>
                        <li>LG</li>
                        <li>LG</li>
                        <li>LG</li>
                        <li>LG</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content" >
            <div>
            <img src="img/ben_phai.jpg" alt="" >
            </div>
            <div>
                <img src="img/ben_phai1.jpg" alt="" width="80px">
            </div>
            <div>
                <img src="img/ben_phai2.jpg" alt="" width="80px">
            </div>
            <div>
                <img src="img/ben_phai3.jpg" alt="" width="80px">
            </div>
        </div>
    </div>
    <div class="phanduoi">Phan Duoi</div>
</body>
</html>