<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <pre>
        text-transform:uppercase( chuyển thành chữ hoa)
        text-transform:lowercase( chuyển thành chữ thường)
        text-transform:capitalize (chuyển thành viết hoa đầu chữ
    </pre>
    <div style="text-transform: uppercase">nguyen van son</div>
    <div style="text-transform: lowercase">Nguyễn Văn Sơn</div>
    <div style="text-transform: capitalize">nguyễn văn sơn</div>
</body>
</html>